{
  "name": "chai-point",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@daily-co/daily-js": "^0.16.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.12.1",
    "@syncfusion/ej2-react-popups": "^19.2.48",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.4",
    "@testing-library/user-event": "^12.6.3",
    "antd": "^4.16.13",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-lastest": "npm:bootstrap@^4.6.0",
    "crypto-js": "^4.0.0",
    "i": "^0.3.6",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "npm": "^7.20.3",
    "react": "^16.8.6",
    "react-bootstrap": "^1.6.0",
    "react-dependent-script": "^1.1.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^16.8.6",
    "react-geocode": "^0.1.2",
    "react-google-autocomplete": "^1.1.0",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^6.1.0",
    "react-input-range": "^1.3.0",
    "react-magic-slider-dots": "^1.2.2",
    "react-material-toast": "^16.1.7",
    "react-read-more-read-less": "^1.0.7",
    "react-redux": "^7.2.2",
    "react-responsive-carousel": "^3.2.22",
    "react-responsive-tabs": "^4.4.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^4.1.0",
    "react-slick": "^0.28.0",
    "react-slide-toggle": "^0.3.5",
    "react-tooltip": "^4.2.21",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^7.0.0",
    "serve": "^12.0.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "set PORT=2010 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
